# litecartAutomationTests

./: .gitignore  README.md  pom.xml
src/main/java/data/: SelenoidWebDriverProvider.java
src/main/java/database/: DatabaseUtils.java
src/main/java/database/sqls/: CancelledFreeEmergencyRequest.sql  CancelledFreeNormalRequest.sql  CancelledFreePayEmergencyRequest.sql  CancelledFreePayNormalRequest.sql  CancelledPayEmergencyRequest.sql  CancelledPayNormalRequest.sql  ClosedFreeEmergencyRequest.sql  ClosedFreeNormalRequest.sql  ClosedPayEmergencyRequest.sql  ClosedPayNormalRequest.sql  NewFreeEmergencyRequest.sql  NewFreeNormalRequest.sql  NewFreePayEmergencyRequest.sql  NewFreePayNormalRequest.sql  RejectedFreeEmergencyRequest.sql  RejectedFreeNormalRequest.sql  RejectedFreePayEmergencyRequest.sql  RejectedFreePayNormalRequest.sql  RejectedPayEmergencyRequest.sql  RejectedPayNormalRequest.sql  WaitingFreeEmergencyRequest.sql  WaitingFreeNormalRequest.sql  WaitingFreePayEmergencyRequest.sql  WaitingFreePayNormalRequest.sql  WaitingPayEmergencyRequest.sql  WaitingPayNormalRequest.sql  WorkFreeEmergencyRequest.sql  WorkFreeNormalRequest.sql  WorkFreePayEmergencyRequest.sql  WorkFreePayNormalRequest.sql  WorkPayEmergencyRequest.sql  WorkPayNormalRequest.sql
src/main/java/entities/: Product.java
src/main/java/helpers/: AppData.java  CSVReaderUtils.java  DateHelper.java  Locators.java  LoggerCommands.java  Request.java  Waiter.java
src/main/java/listeners/: ScreenshotListener.java
src/main/java/pages/: AdvancedFilterPage.java  AuthPage.java  CartPage.java  ChooseColumsPage.java  ConsultationGridPage.java  DispatcherCentrPage.java  DisplayPreviousRequestsPage.java  ExportConsultationPage.java  ExportRequestPage.java  FiltrConsultationPage.java  FiltrDispatcherCentrPage.java  NewConsultationPage.java  NewOffPage.java  NewRequestPage.java  NoticePage.java  OffFiltrPage.java  OffStartPage.java  PrintRequestPage.java  ProductInformationPage.java  StartPage.java  StatementRequestPage.java  SubjectsEmployeesPage.java  SubjectsOrganizationPage.java  SubjectsServiceAddressesPage.java  SubjectsSubdiivisionsPage.java  SupportPage.java  UpPage.java  ViewAndUpdateRequestPage.java  ViewConsultationPage.java  ViewFormOfMagazineNoticePage.java  ViewModalCardOfConsultationPage.java  ViewModalRequestPage.java  ViewOffPage.java
src/main/java/ru/altarix/edc2/: TestExec.java
src/main/java/ru/altarix/edc2/helpers/: LoggerCommands.java
src/main/java/ru/altarix/edc2/listeners/: ScreenshotListener.java
src/main/java/ru/litecart/: TestExec.java
src/main/java/ru/litecart/helpers/: LoggerCommands.java
src/main/java/ru/litecart/listeners/: ScreenshotListener.java
src/main/java/ru/litecart/pages/: CartPage.java  StartPage.java
src/main/java/ru/litecart/steps/: CartSteps.java  GeneralSteps.java  StartPageSteps.java
src/main/java/ru/litecart/utils/: actionUtils.java
src/main/java/steps/: AdvancedFilterStepDefinitions.java  AuthStepDefinitions.java  CartSteps.java  ChooseColumsStepDefinitions.java  ConsultationDispCentrStepDefinitions.java  DispCentrStepDefinitions.java  DisplayPreviousRequestsStepDefinitions.java  ExportConsultationStepDefinitions.java  ExportRequestStepDefinitions.java  FiltrConsultationStepDefinitions.java  FiltrPageStepDefinition.java  GeneralStepDefinitions.java  GeneralSteps.java  NewConsultationStepDefinitions.java  NewOffStepDefinitions.java  NewRequestStepDefinitions.java  NoticeStepDefinitions.java  OffFiltrStepsDefinitions.java  OffStartStepDefinitions.java  PrintRequestStepDefinitions.java  ProductInformationSteps.java  SearchOnNumberRequestStepDefinitions.java  SetUpStepDefinitions.java  StartPageSteps.java  StatementRequestStepDefinitions.java  SubjectsEmployeesStepDefinitions.java  SubjectsOrganizationStepDefinitions.java  SubjectsServiceAddressesStepDefinitions.java  SubjectsSubdivisionsStepdefinitions.java  SupportStepDefinitions.java  ViewAndUpdateRequestStepDefinitions.java  ViewConsultationStepDefinitions.java  ViewFormOfMagazineNoticeStepDefinitions.java  ViewModalCardOfConsultationStepDefinitions.java  ViewModalOffStepDefinitions.java  ViewModalRequestStepDefinitions.java  ViewOffStepDefinitions.java
src/main/java/utils/: ActionUtils.java  ElementsUtils.java  StringUtils.java  actionUtils.java
src/main/resources/: allure.properties  appdata.properties  database.properties  locators.properties  requests.properties
src/test/java/ru/litecart/: TestExec.java
src/test/java/ru/litecart/pages/: StartPage.java
src/test/java/ru/litecart/steps/: StartPageSteps.java
src/test/resources/features/: buyDucks.feature
src/test/resources/features/smoke/AS/dispCentr/: advancedFilter.feature  chooseColum.feature  dispCentr.feature  displayBlockAdditional.feature  displayOfRequestInRubrics.feature  displayOffOnFormNewRequests.feature  displayPreviousRequests.feature  exportRequest.feature  newRequest.feature  printRequest.feature  searchOnNumberRequest.feature  viewFormOfMagazineNotice.feature  viewModalRequestInformation.feature  viewRequestByWhichConsultationWasCreated.feature  viewRequestInformation.feature
src/test/resources/features/smoke/AS/off/: chekingViewModalWindowOff.feature  filtr.feature  offStart.feature  viewOff.feature
src/test/resources/features/smoke/AS/support/: support.feature
src/test/resources/features/smoke/KC/consultations/: advancedFilterConsultation.feature  consultationGrid.feature  displayPreviousConsultation.feature  exportConsultation.feature  newConsultation.feature  searchOnNumberConsultation.feature  viewConsultation.feature  viewModaCardOfConsultation.feature
src/test/resources/features/smoke/KC/dispCentr/: advancedFilter.feature  checkAdressesAutocomplit.feature  chooseColum.feature  dispCentr.feature  displayBlockAdditional.feature  displayButtonProblemSituation.feature  (+10 more)
src/test/resources/features/smoke/authorization/: auth.feature  outh.feature
src/test/resources/features/smoke/newFeatures/: advancedFilter.feature  auth.feature  chooseColum.feature  displayBlockAdditional.feature  viewRequestInformation.feature
(+845 files in other folders)
