# region
loginODS=test_ods_auto
loginRDS=test_rds_auto
loginCDS=test_cds_auto
loginAS=test_as_auto
loginKC=testovyioo
loginSTP=moiseev_stp
password=1234
predProdUrl=http://edc-test.mos.ru/
#testUrl=123

# endregion

