#Connection DB properties to test and pred prod
#region
testUrl=172.29.10.42
testPort=5432
testUser=edc
testpassword=edc
testDatabase=edc_db
PredProdUrl=172.17.58.31
PredProdPort=5432
PredProdUser=edc
PredProdPassword=oob2eiJ1
PredProdDatabase=edc
#endregion