##
# Pattern: variable=<type of locator>=<value>, where type is a enum-value (See possible values in the class Locators)
##

# region Login page
SignIn.UsernameInput=id=username.input
SignIn.PasswordInput=id=password.input
SignIn.LoginButton=id=login_button
# endregion

# region HomePpage
# endregion